{
  "name": "k-installer",
  "version": "0.9.17",
  "description": "installer for korean program and scenery",
  "main": "main.js",
  "build": {
    "asarUnpack": [
      "7za.exe"
    ],
    "win": {
      "icon": "./resources/icon.png"
    }
  },
  "scripts": {
    "dev": "electron .",
    "start": "set NODE_ENV=development&&electron .",
    "package": "electron-builder"
  },
  "repository": "https://github.com/lancard",
  "author": "Sungho Kim",
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "request": "^2.88.2",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.2.0"
  }
}